<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.fitnesslogger.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_exerciseFragment1"
            app:destination="@id/exerciseFragment1" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment1"
        android:name="com.example.fitnesslogger.ui.exercise.ExerciseFragment1"
        android:label="ExerciseFragment1"
        tools:layout="@layout/fragment_exercise1">
        <argument
            android:name="argDayText"
            app:argType="string" />
        <argument
            android:name="argMonthAndYear"
            app:argType="string" />
    </fragment>

</navigation>